<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Hotel</title>
    <style type="text/css">
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #a77b2b;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #a8a82f;
        }
        tr:nth-child(even) {
            background-color: #fcfcfb;
        }
        img {
            width: 100px;
            height: auto;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Data Kamar</h2>
    <table>
        <tr style="background-color: rgb(148, 101, 39);"></tr style>
            <th>ID Kamar</th>
            <th>Gambar Ruangan</th>
            <th>Jenis Kamar</th>
            <th>Harga</th>
            <th>Fasilitas</th>
        </tr>
        <tr>
            <td>01</td>
            <td><img src="gambar1.jpeg"></td>
            <td>VVIP</td>
            <td>Rp 1.000,000</td>
            <td>Kolam Renang, AC, Makan 2X, Kursi Pijat,TV</td>
        </tr>
        <!-- Tambahkan data kamar lainnya di sini -->
         <tr>
            <td>02</td>
            <td><img src="gambar2.jpeg"></td>
            <td>Biasa</td>
            <td>Rp 500,000</td>
            <td>Kolam Renang, Wi-Fi, Makan 1X, Tv</td>
        </tr>
    </table>

    <h2 style="text-align: center;">Fasilitas</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Nama Fasilitas</th>
            <th>Harga Weekend</th>
            <th>Harga Weekday</th>
            <th>Kuota</th>
            <th>Jam Buka</th>
            <th>Jam Tutup</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Kolam Renang, AC, Makan 2X, Kursi Pijat,TV</td>
            <td>Rp 800.000</td>
            <td>Rp 650.000</td>
            <td>30</td>
            <td>07:00</td>
            <td>22:00</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Kolam Renang, Wi-Fi, Makan 1X, Tv</td>
            <td>Rp 500.000</td>
            <td>Rp 350,000</td>
            <td>20</td>
            <td>09:00</td>
            <td>21:00</td>
        </tr>
        <!-- Tambahkan data fasilitas lainnya di sini -->
    </table>

    <h2 style="text-align: center;">Data Pemesanan</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Tanggal Pesan</th>
            <th>Pemesan</th>
            <th>Jenis Kamar</th>
            <th>Check In</th>
            <th>Check Out</th>
            <th>Fasilitas (Ya/Tidak)</th>
        </tr>
        <tr>
            <td>01</td>
            <td>2024-10-30</td>
            <td>Danil</td>
            <td>01-VVIP</td>
            <td>2024-11-01</td>
            <td>2024-11-05</td>
            <td>Ya</td>
        </tr>
        <tr>
            <td>02</td>
            <td>2024-10-30</td>
            <td>Ilyas</td>
            <td>02-Biasa</td>
            <td>2024-09-01</td>
            <td>2024-09-05</td>
            <td>Ya</td>
        </tr>
        <!-- Tambahkan data pemesanan lainnya di sini -->
    </table>
</body>
</html>